.home {
  // position: relative; /* Added mistakenly by Max? */
  background-color: rgba(207, 207, 207, 0.06);
  // Additional Styles
  display: grid;
  justify-items: center;
  // align-items: center;
  grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
 
}

.header {
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  align-self: center;

  &__skew {
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    height: 110vh;
    width: 100vw;
    background-color: #444;
  }
  &__border {
    clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    height: 110vh;
    width: 100vw;
    background-color: #00CB79;
  }

  h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
  }
  p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
    width: 400px;
  }
}

.card {
  min-height: 736px;
  max-height: 994px;
  width: 1240px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
  border-radius: 7px;
  display: grid;
  grid-template-rows: 1fr 50px;
  background-color: white;

  &__inputs {
    display: grid;
    grid-template-rows: repeat(4, 27px);
    grid-template-columns: repeat(4, 1fr);

    grid-row-gap: 120px;
    margin: 66px 83px 0;

    justify-items: center;
    align-items: center;
  }

  &__generate {
    background-color:  #00CB79;
  }
  &__clear {
    background-color: #45b0e5;
  }
}

.input {
  display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

  font-family: 'Montserrat', sans-serif;
  text-align: center;
  grid-column-gap: 8px;

  height: 47px;
  &__title {
    grid-column: input-s/input-e;

    color: #b3b3b3;
    font-size: 12px;
    font-weight: 300;
  }
  input {
    grid-column: input-s/input-e;

    border: none;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 4px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 1px;
    transition: all .3s ease;

    &:focus {
      outline:none;
      border-bottom: 1px solid #00CB79;
      
    }
    // width: 190px;
    // height: 40px;
  }
  &__number {
    grid-column: number-s/number-e;

    background-color: #00CB79;
    color: white;
    font-size: 20px;
    padding-top: 1px;
    height: 26px;
    width: 26px;
    border-radius: 50%;
  }
}